<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Products</title>
    <th:block th:include="layout/header"></th:block>

</head>
<body>
<div class="container">
    <div id="first">
        <div class="title-start">Заповніть форму</div>
        <div class="flex-container">
<!--            <form id="myForm">-->
                <div class="input-num"><input id="vvvod" class="input flex-item" maxlength="3" pattern="[А-ЯІ-A-Z]{3}" required="" type="text" placeholder="Три літери" />
                    <input id="vvvod2" class="input flex-item2" maxlength="6" pattern="[0-9]{6}" required="" type="text" placeholder="Шість цифр ПВ" /></div>
                <div><button id="btn" class="button fle-item" onclick="fetchDriversLicense()">ПЕРЕВІРИТИ <img src="/images/pin-arrow.svg" alt="info" /></button></div>
<!--            </form>-->
        </div>
        <!--
        <div class="help" id="nameErrMsg">Тепер натисніть кнопку Перевірити</div>
        -->

        <!--
        <div class="see-num select" onclick="openbox('box'); return false" style="cursor: pointer;">Де подивитись номер свідоцтва?</div>
        <div class="gohide" style="display: none;">
                <img src="/img/svid_expp.png" alt="свідоцтво"></div>
        -->
        <div class="see-num select" onclick="openbox('box'); return false" style="cursor: pointer; text-decoration: underline;">

            Де подивитись серію та номер посвідчення водія?
            <div id="box" style="display: none;"><img src="/images/pv.JPG" alt="пв" /></div>
        </div>
        <div class="flex-container">
            <div class="row">
                <div class="bot-img"><img src="/images/info.svg" alt="info" /></div>
                <div class="bot-text">Завдяки цьому сервісу ви можете перевірити чи
                    було видано посвідчення водія з вказаним номером.</div>
            </div>
        </div>
    </div>
    <div id="second">
        <div class="title-out">Результат перевірки посвідчення водія</div>
        <div class="flex-container">
            <div id="print_out"></div>
        </div>
        <div class="flex-container">
            <div><button class="button fle-item" onclick="newPage()">Повернутись</button></div>
        </div>
    </div>
    <div id="thirddd" style="display: none;">

        Try to hide

    </div>


</div>
<script type="text/javascript" th:src="@{/js/main4.js}"></script>
</body>
</html>